# AIBE5_Project2_Team8

./: .env.example  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  epic.md  feature.md
.github/workflows/: gradle.yml
src/main/java/com/knoc/: KnocApplication.java
src/main/java/com/knoc/auth/controller/: AuthController.java
src/main/java/com/knoc/dashboard/: DashboardController.java  DashboardService.java  JuniorDashboardDto.java  SeniorDashBoardDto.java  SeniorReviewPageDto.java
src/main/java/com/knoc/member/: Member.java  MemberRepository.java  MemberRole.java
src/main/java/com/knoc/review/: ReviewPageController.java  ReviewPageService.java
src/main/java/com/knoc/senior/: SeniorController.java  SeniorProfileService.java
src/main/java/com/knoc/workspace/: ReviewFeedbackResponse.java  WorkspaceController.java  WorkspaceDto.java  WorkspaceFacadeService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/static/css/: chat.css  chatrooms.css
src/main/resources/static/js/: chat.js  toss-pay.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/chat/: chatroom.html  chatrooms.html  rooms.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: error_page_head.html  footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/my/dashboard/: junior.html  reviews.html  senior.html
src/main/resources/templates/review/: posts.html
src/main/resources/templates/senior/: apply-auth.html  apply.html  detail.html  profile_form.html  profile_setup.html  profile_update.html  reviews.html
src/main/resources/templates/workspace/: workspace.html
src/test/java/com/knoc/: KnocApplicationTests.java
src/test/java/com/knoc/auth/: AuthIntegrationTest.java
src/test/java/com/knoc/chat/: ChatIntegrationTest.java
src/test/java/com/knoc/dashboard/: DashboardServiceTest.java
src/test/java/com/knoc/order/: OrderChatIntegrationTest.java
src/test/java/com/knoc/senior/: SeniorProfileServiceTest.java
(+92 files in other folders)
